1. Python 연산자
    •산술 연산자
        +(더하기) -(빼기) *(곱하기) /(나누기) //(몫) %(나머지) **(거듭제곱)
    •비교 연산자
        ==(같다) !=(같지 않다) >(크다) <(작다) >=(크거나 같다) <=(작거나 같다)
    •논리 연산자
        and(모두 참) or(하나라도 참) not(조건의 부정)
    •비트 연산자
        &(AND) |(OR) ^(XOR) ~(NOT:비트 반전) <<(왼쪽 시프트) >>(오른쪽 시프트)
    •기타 연산자
        in(포함 여부) not in(포함 여부 부정) is(동일 객체 확인) is not(동일하지 않음을 확인)

2. 제어문
    •if문: 조건에 따라 실행할 코드 정의
        if x > 5:
            print("x는 5보다 큼")
        elif x == 5: ;elif -> else if와 동일한 의미
            print("x는 5")
        else:
            print("x는 5보다 작음")
    •삼항 연산자
        x = 10
        result = "크다" if x > 5 else "작다" → 크다
    •match문: 여러 값을 조건으로 비교
        x = 2
        match x:
            case 1:
                print("x는 1")
            case 2:
                print("x는 2")
            case _:
                print("x는 1이나 2가 아님")
        [실행 결과] x는 2

3. 반복문
    •for문: 시퀀스나 범위를 순회
        for i in range(5): → 5전까지 범위
            print(i)
    •while문: 조건이 참인 동안 반복
        while x < 5:
            print(x)
            x += 1

4. 반복 제어문
    •break: 반복문 즉시 종료
    •continue: 현재 반복을 건너뛰고 다음 반복 실행

5. 문자열 처리
    ○ 문자열 기본
        •문자열 생성: 작은 따옴표 또는 큰 따옴표로 생성
        •여러 줄 문자열: 삼중 따옴표(''' 또는 """)를 사용해 작성
        •문자열 인덱싱과 슬라이싱
            -인덱싱: 문자열의 특정 위치 문자에 접근
            -슬라이싱: 부분 문자열 추출
            -예제
                text = "Python"
                text[0] = 'P'
                text[-1] = 'n'
                text[0:3] = 'Pyt'
                text[:4] = 'Pyth' → 0번부터 4번 전까지
                text[4:] = 'on' → 4번부터 끝까지
                text[-6:-3] = 'Pyt' → -6번부터 -3앞까지 ⭐️ 출력 순서는 왼→오 ⭐️ 왼쪽부터 출력할 수 없는 범위일 경우 잘못된 호출 → 빈 문자열 출력(범위를 벗어나도 빈 문자열 출력. 오류 발생 ❌)
                text[:-3] = 'Pyt' → 0번부터 -3번 앞까지(왼쪽부터 출력)
                text[::2] = 'Pto' → [시작:끝:간격] 0번부터 끝까지 2간격으로 출력
                text[::-1] = 'nohtyP' → ❗️ 역순으로 출력
                text[::-2] = 'nhy' → 뒤에서부터 2간격으로 출력
                text[-5:-1:2] = 'yh'
    
    ○ 문자열 메소드
        •문자열 변환
            a.lower(): 소문자로 변환
            a.upper(): 대문자로 변환
            a.capitalize(): 맨 첫 글자만 대문자로 변환
            a.title(): 영단어들의 첫 글자를 모두 대문자로 변환
            a.strip(): 시작과 끝의 공백을 제거
        •문자열 검색
            a.find(b): a에서 b가 처음 나타나는 위치 반환. 없으면 -1
            a.index(b): a에서 b의 위치를 반환. 없으면 오류 발생
            a.starstwith(b): a가 b로 시작하는지 확인
            a.endswith(b): a가 b로 끝나는지 확인
            a.count(b): a에서 b가 몇 번 나타나는지 확인
        •문자열 대체 및 수정
            a.replace(b, c): a에서 b를 c로 변경(대체)
            a.split(b): b를 기준으로 a를 나눔 → 리스트로 반환
            '구분자'.join(리스트): 리스트의 요소 사이에 구분자를 넣어 문자로로 합침. ex) '_'.join(['1', '2', '3']) = 1_2_3
        •문자열 검사
            a.isalnum(): 알파벳 또는 숫자로만 구성되었는지 확인
            a.isalpha(): 알파벳으로만 구성되었는지 확인
            a.isdigit(): 숫자로만 구성되었는지 확인
            a.isspace(): 공백 문자로만 구성되었는지 확인
        •문자열 조작
            len(a): 문자열 길이 반환
            a[::-1]: 문자열을 역순으로 반환
            b in a: 문자열 a에 b가 포함되었는지 확인
            