1. Python 연산자
    •산술 연산자
        +(더하기) -(빼기) *(곱하기) /(나누기) //(몫) %(나머지) **(거듭제곱)
    •비교 연산자
        ==(같다) !=(같지 않다) >(크다) <(작다) >=(크거나 같다) <=(작거나 같다)
    •논리 연산자
        and(모두 참) or(하나라도 참) not(조건의 부정)
    •비트 연산자
        &(AND) |(OR) ^(XOR) ~(NOT:비트 반전) <<(왼쪽 시프트) >>(오른쪽 시프트)
    •기타 연산자
        in(포함 여부) not in(포함 여부 부정) is(동일 객체 확인) is not(동일하지 않음을 확인)

2. 제어문
    •if문: 조건에 따라 실행할 코드 정의
    •삼항 연산자
        x = 10
        result = "크다" if x > 5 else "작다" → 크다
    •match문: 여러 값을 조건으로 비교
        x = 2
        match x:
            case 1:
                print("x는 1")
            case 2:
                print("x는 2")
            case _:
                print("x는 1이나 2가 아님")
        [실행 결과] x는 2

